servers/Identity/Identity.API/Protos/identity.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Identity.API";

package Identity;

service Identity {
  rpc RegisterUser (RegisterUserRequest) returns (google.protobuf.Empty);
  rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticationResponse);
  rpc Test (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateUserRequest {
  string username = 1;
  string password = 2;
}

message AuthenticationResponse {
  string access_token = 1;
  int32 expires_in = 2;
}